# AndroidDeepLinkAndRefererSample

./: .gitignore  404.html  4322cd96-c8822da1f34a02eebf55.js  4322cd96-c8822da1f34a02eebf55.js.map  AndroidManifest.xml  README.md  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._tree.txt  app-12cb44f66e00434bf2ba.js  app-12cb44f66e00434bf2ba.js.map  app-7732620e349919aab4c3.js  app-7732620e349919aab4c3.js.map  app-ccf229cae1d1b23dfbb2.js  app-ccf229cae1d1b23dfbb2.js.map  app-e99b49534384f145831c.js  app-e99b49534384f145831c.js.map  app-f387aa62696ca16d6720.js  app-f387aa62696ca16d6720.js.map  build.gradle  chunk-map.json  commons-41aa8d7ae0448c01faed.js  commons-41aa8d7ae0448c01faed.js.map  commons-637554e98f479f3ec89a.js  commons-637554e98f479f3ec89a.js.map  commons-665052afa73a4763c4a6.js  commons-665052afa73a4763c4a6.js.map  component---src-pages-404-tsx-1804440406bfad3e7f73.js  component---src-pages-404-tsx-1804440406bfad3e7f73.js.map  component---src-pages-index-tsx-0b1854dee6bbf6f46741.js  component---src-pages-index-tsx-0b1854dee6bbf6f46741.js.LICENSE.txt  component---src-pages-index-tsx-c9f84f499efd852f6c6a.js  component---src-pages-index-tsx-c9f84f499efd852f6c6a.js.map  component---src-pages-index-tsx-e03fea039f8c3ee5c58f.js  component---src-pages-page-2-tsx-3f453df65cedf55b0a83.js  component---src-pages-page-2-tsx-3f453df65cedf55b0a83.js.map  component---src-pages-page-2-tsx-5e43e8a0a5b33bd97d0f.js  component---src-pages-page-2-tsx-5e43e8a0a5b33bd97d0f.js.map  component---src-templates-page-tsx-7681b8c142706c5de689.js  (+29 more)
.github/workflows/: android-debug-build.yml  android-release-build.yml  web-deploy.yml
.github/workflows/actions/setup-android-sdk/: action.yml
404/: index.html
_next/static/chunks/: 17-aa3aa07768b21c78.js  24de5c848020e663.js  552-e88e9b93b2f363b9.js  81633d008f21a569.css  945fab894dcb74b9.js  aa0a7c5c022cbeb9.js  dc61cee5ef552b88.js  main-23f8ec8d22ea5cdb.js  main-app-c98501bb56665824.js  main-app-c98d51eacedf24a7.js  turbopack-16b6d077d34fa6c7.js  webpack-49d49ccae93ba542.js  webpack-4d4c600549ff2f47.js
_next/static/chunks/app/: layout-2bde84239cba0a16.js  layout-a275fa74a9b66509.js  page-30408f75b16054fc.js  page-521109ff4a18f2d4.js
_next/static/css/: 0086c3e3cfcac747.css  23b58ee226f7573c.css
_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt  index.html  index.txt
a-markdown-page/: index.html
android-deeplink-and-referer-sample/: gh-pages.pub  next.config.mjs  package.json
android-deeplink-and-referer-sample/src/app/: page.tsx
app/: build.gradle
app/src/androidTest/java/net/taptappun/taku/kobayashi/androiddeeplinkandreferersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/taptappun/taku/kobayashi/androiddeeplinkandreferrersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taku/kobayashi/refarorsample/: MainActivity.kt  RederrerReceiver.kt  ReferrerReciever.kt
app/src/main/java/com/taku/kobayashi/referrersample/: MainActivity.kt  ReferrerReciever.kt
app/src/main/java/net/taptappun/taku/kobayashi/androiddeeplinkandreferersample/: MainActivity.kt  RederrerReceiver.kt
app/src/main/play/: contact-email.txt  default-language.txt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/ja-JP/: production.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/net/taptappun/taku/kobayashi/androiddeeplinkandreferersample/: ExampleUnitTest.kt
app/src/test/java/net/taptappun/taku/kobayashi/androiddeeplinkandreferrersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
landingpage/: .prettierrc.js  gatsby-config.js  gh-pages  next.config.mjs  package-lock.json  package.json
landingpage/public/: policy.html
landingpage/src/app/: page.tsx
landingpage/src/layouts/: index.tsx
landingpage/src/pages/: index.tsx
page-2/: index.html
page-data/: app-data.json
page-data/a-markdown-page/: page-data.json
page-data/page-2/: page-data.json
page-data/sq/d/: 1963140206.json
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/taku/kobayashi/refarorsample/: MainActivity.java  ReferrerReceiver.java
